<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>2017 Physics Exam | Arba Minch University</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="2017.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <link rel="icon" href="..//assets/logo.png" type="image/png">
</head>
<body>
    <!-- Header -->
    <header class="exam-header" style="background: linear-gradient(145deg, #0a3143, #1e4a5f);">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <h1><i class="fas fa-flask"></i> 2017 Physics Exam</h1>
                    <p class="lead">General Physics (Phys 1011) - Arba Minch University</p>
                </div>
                <a href="../index.html" class="btn-home">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Statistics Panel -->
        <div class="stats-panel">
            <div class="row text-center">
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="tf-score">0</div>
                    <div class="stat-label">True/False</div>
                    <small>/6</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="mc-score">0</div>
                    <div class="stat-label">Multiple Choice</div>
                    <small>/34</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="completion-score">0</div>
                    <div class="stat-label">Completion</div>
                    <small>/3</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="total-score">0%</div>
                    <div class="stat-label">Overall</div>
                </div>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-info">
                <span><i class="fas fa-check-circle"></i> Answered: <span id="answered-count">0</span>/43</span>
                <span><i class="fas fa-star"></i> Correct: <span id="correct-count">0</span></span>
            </div>
            <div class="progress">
                <div class="progress-bar" id="progress-bar" style="width: 0%; background: #0a3143;"></div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs exam-tabs" id="examTabs" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tf-section">
                    <i class="fas fa-check-double"></i> Part I: True/False
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#mc-section">
                    <i class="fas fa-list-ol"></i> Part II: Multiple Choice
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#completion-section">
                    <i class="fas fa-pencil-alt"></i> Part III: Completion
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#problems-section">
                    <i class="fas fa-calculator"></i> Part IV: Problems
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- TRUE/FALSE SECTION -->
            <div class="tab-pane fade show active" id="tf-section">
                <div class="section-header">
                    <h2><i class="fas fa-check-circle"></i> Part I: True/False (6 points)</h2>
                    <p>Write "TRUE" for correct statements, "FALSE" for incorrect statements.</p>
                </div>
                <div id="tf-questions"></div>
            </div>

            <!-- MULTIPLE CHOICE SECTION -->
            <div class="tab-pane fade" id="mc-section">
                <div class="section-header">
                    <h2><i class="fas fa-list-ol"></i> Part II: Multiple Choice (51 points)</h2>
                    <p>Choose the correct answer. Each question carries 1.5 points.</p>
                </div>
                <div id="mc-questions"></div>
            </div>

            <!-- COMPLETION SECTION - FIXED WITH BUTTONS -->
            <div class="tab-pane fade" id="completion-section">
                <div class="section-header">
                    <h2><i class="fas fa-pencil-alt"></i> Part III: Completion (3 points)</h2>
                    <p>Fill in the blank with the correct term.</p>
                </div>
                <div id="completion-questions"></div>
            </div>

            <!-- PROBLEMS SECTION -->
            <div class="tab-pane fade" id="problems-section">
                <div class="section-header">
                    <h2><i class="fas fa-calculator"></i> Part IV: Problems (5 points)</h2>
                    <p>Show all steps clearly. Answers without proper steps will not be considered.</p>
                </div>
                <div id="problems-container"></div>
            </div>
        </div>
    </div>

    <footer class="physics-footer">
        <div class="container">
            <p>2017 Physics Exam | Arba Minch University</p>
            <a href="../index.html" class="text-white"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="2017.js"></script>
</body>
</html>