<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>Mixed Year Physics Exam | Arba Minch University</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="mixed.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <link rel="icon" href="..//assets/logo.png" type="image/png">
</head>
<body>
    <!-- Header - No Dates -->
    <header class="exam-header mixed-header">
        <div class="container">
            <div class="exam-header-content">
                <div>
                    <h1><i class="fas fa-layer-group"></i> Mixed Year Physics Exam</h1>
                    <p class="lead">General Physics (Phys 1011) - Arba Minch University</p>
                    <div class="exam-info-badge">
                        <span><i class="fas fa-flask"></i> Natural Science Stream</span>
                        <span><i class="fas fa-star"></i> Comprehensive Practice</span>
                        <span><i class="fas fa-question-circle"></i> Questions from Various Years</span>
                    </div>
                </div>
                <a href="../index.html" class="btn-home">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Statistics Panel -->
        <div class="stats-panel mixed-stats">
            <div class="row text-center">
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="tf-score-mixed">0</div>
                    <div class="stat-label">True/False</div>
                    <small>/10</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="mc-score-mixed">0</div>
                    <div class="stat-label">Multiple Choice</div>
                    <small>/27</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="match-score-mixed">0</div>
                    <div class="stat-label">Matching</div>
                    <small>/5</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="problem-score-mixed">0</div>
                    <div class="stat-label">Problems</div>
                    <small>/5</small>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="total-score-display">
                        <span class="total-label">Overall Score:</span>
                        <span class="total-value" id="total-score-mixed">0%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-info">
                <span><i class="fas fa-check-circle"></i> Answered: <span id="answered-count">0</span>/<span id="total-count">47</span></span>
                <span><i class="fas fa-star"></i> Correct: <span id="correct-count">0</span></span>
                <span><i class="fas fa-info-circle"></i> Mixed Year Practice</span>
            </div>
            <div class="progress">
                <div class="progress-bar mixed-progress-bar" id="progress-bar" style="width: 0%;"></div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mixed-nav-tabs" id="examTabs" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tf-section">
                    <i class="fas fa-check-double"></i> Part I: True/False
                    <span class="question-count">10</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#match-section">
                    <i class="fas fa-link"></i> Part II: Matching
                    <span class="question-count">5</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#mc-section">
                    <i class="fas fa-list-ol"></i> Part III: Multiple Choice
                    <span class="question-count">27</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#fill-section">
                    <i class="fas fa-pencil-alt"></i> Part IV: Fill in the Blanks
                    <span class="question-count">5</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#problems-section">
                    <i class="fas fa-calculator"></i> Part V: Problems
                    <span class="question-count">5</span>
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- ============ PART I: TRUE/FALSE ============ -->
            <div class="tab-pane fade show active" id="tf-section">
                <div class="section-header mixed-section-header">
                    <h2><i class="fas fa-check-circle"></i> Part I: True/False (10 points)</h2>
                    <p>Write "TRUE" for correct statements, "FALSE" for incorrect statements.</p>
                </div>
                <div id="tf-questions-mixed"></div>
            </div>

            <!-- ============ PART II: MATCHING - FULL DEFINITIONS ============ -->
            <div class="tab-pane fade" id="match-section">
                <div class="section-header mixed-section-header">
                    <h2><i class="fas fa-link"></i> Part II: Matching (5 points)</h2>
                    <p>Match each thermodynamic process in Column A with its correct definition in Column B.</p>
                </div>
                <div id="matching-container-mixed"></div>
            </div>

            <!-- ============ PART III: MULTIPLE CHOICE ============ -->
            <div class="tab-pane fade" id="mc-section">
                <div class="section-header mixed-section-header">
                    <h2><i class="fas fa-list-ol"></i> Part III: Multiple Choice (40.5 points)</h2>
                    <p>Choose the correct answer. Each question carries 1.5 points.</p>
                    <div class="topic-sections">
                        <span class="topic-badge">Mechanics & Oscillations</span>
                        <span class="topic-badge">Thermodynamics</span>
                        <span class="topic-badge">Electricity & Magnetism</span>
                        <span class="topic-badge">Waves & Properties of Matter</span>
                    </div>
                </div>
                <div id="mc-questions-mixed"></div>
            </div>

            <!-- ============ PART IV: FILL IN THE BLANKS ============ -->
            <div class="tab-pane fade" id="fill-section">
                <div class="section-header mixed-section-header">
                    <h2><i class="fas fa-pencil-alt"></i> Part IV: Fill in the Blanks (5 points)</h2>
                    <p>Complete each statement with the correct term.</p>
                </div>
                <div id="fill-questions-mixed"></div>
            </div>

            <!-- ============ PART V: PROBLEMS ============ -->
            <div class="tab-pane fade" id="problems-section">
                <div class="section-header mixed-section-header">
                    <h2><i class="fas fa-calculator"></i> Part V: Problems</h2>
                    <p>Show all steps clearly. Partial credit available.</p>
                </div>
                <div id="problems-container-mixed"></div>
            </div>
        </div>
    </div>

    <!-- Formula Reference Modal -->
    <div class="modal fade" id="formulaModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header mixed-modal-header">
                    <h5 class="modal-title"><i class="fas fa-square-root-alt"></i> Physics Formula Reference</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Mechanics & SHM</h6>
                            <ul class="list-unstyled">
                                <li>\(T = 2\pi\sqrt{\frac{m}{k}}\) (spring-mass)</li>
                                <li>\(T = 2\pi\sqrt{\frac{L}{g}}\) (pendulum)</li>
                                <li>\(\omega = 2\pi f = \frac{2\pi}{T}\)</li>
                                <li>\(v_{max} = \omega A\)</li>
                                <li>\(a_{max} = \omega^2 A\)</li>
                                <li>\(F = -kx\) (Hooke's law)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Electricity & Magnetism</h6>
                            <ul class="list-unstyled">
                                <li>\(F = k\frac{q_1q_2}{r^2}\) (Coulomb's law)</li>
                                <li>\(E = \frac{F}{q} = \frac{kq}{r^2}\)</li>
                                <li>\(V = IR\) (Ohm's law)</li>
                                <li>\(P = IV = I^2R = \frac{V^2}{R}\)</li>
                                <li>\(\mathcal{E} = -\frac{d\Phi_B}{dt}\) (Faraday's law)</li>
                                <li>\(\mathbf{F} = q\mathbf{v} \times \mathbf{B}\) (Lorentz force)</li>
                            </ul>
                        </div>
                        <div class="col-md-6 mt-3">
                            <h6>Thermodynamics</h6>
                            <ul class="list-unstyled">
                                <li>\(Q = mc\Delta T\) (specific heat)</li>
                                <li>\(Q = mL\) (latent heat)</li>
                                <li>\(\Delta U = Q - W\) (1st law)</li>
                                <li>Adiabatic: \(Q = 0\), \(\Delta U = -W\)</li>
                                <li>Isochoric: \(\Delta V = 0\), \(W = 0\)</li>
                                <li>Isobaric: \(\Delta P = 0\), \(W = P\Delta V\)</li>
                            </ul>
                        </div>
                        <div class="col-md-6 mt-3">
                            <h6>Waves & Properties</h6>
                            <ul class="list-unstyled">
                                <li>\(v = f\lambda\) (wave speed)</li>
                                <li>\(T = \frac{1}{f}\) (period)</li>
                                <li>\(Y = \frac{FL}{A\Delta L}\) (Young's modulus)</li>
                                <li>\(S = \frac{F/A}{\Delta x / h}\) (shear modulus)</li>
                                <li>\(f' = f \frac{v \pm v_o}{v \mp v_s}\) (Doppler effect)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="mixed-footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <p><i class="fas fa-layer-group"></i> Mixed Year Physics Exam | Arba Minch University</p>
                    <p class="copyright">Department of Physics • Natural and Computational Sciences</p>
                </div>
                <div class="footer-links">
                    <a href="../index.html"><i class="fas fa-home"></i> Home</a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#formulaModal"><i class="fas fa-square-root-alt"></i> Formulas</a>
                    <a href="#" id="reset-all-btn"><i class="fas fa-redo-alt"></i> Reset All</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mixed.js"></script>
</body>
</html>