<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>2016 E.C Physics Exam | Arba Minch University</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="2016.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <link rel="icon" href="..//assets/logo.png" type="image/png">
</head>
<body>
    <!-- Header with Complete Exam Info -->
    <header class="exam-header" style="background: linear-gradient(145deg, #1e3d58, #2c5a6e);">
        <div class="container">
            <div class="exam-header-content">
                <div>
                    <h1><i class="fas fa-bolt"></i> 2016 E.C Physics Exam</h1>
                    <p class="lead">General Physics (Phys 1011) - Arba Minch University</p>
                </div>
                <a href="../index.html" class="btn-home">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Statistics Panel -->
        <div class="stats-panel">
            <div class="row text-center">
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="tf-score-2016">0</div>
                    <div class="stat-label">True/False</div>
                    <small>/5</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="mc-score-2016">0</div>
                    <div class="stat-label">Multiple Choice</div>
                    <small>/4</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="short-score-2016">0</div>
                    <div class="stat-label">Short Answer</div>
                    <small>/8</small>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stat-number" id="total-score-2016">0%</div>
                    <div class="stat-label">Overall</div>
                </div>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-info">
                <span><i class="fas fa-check-circle"></i> Answered: <span id="answered-count">0</span>/<span id="total-count">16</span></span>
                <span><i class="fas fa-star"></i> Correct: <span id="correct-count">0</span></span>
                <span><i class="fas fa-info-circle"></i> Q3-18 not available in exam paper</span>
            </div>
            <div class="progress">
                <div class="progress-bar" id="progress-bar" style="width: 0%; background: #1e3d58;"></div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs exam-tabs" id="examTabs" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tf-section">
                    <i class="fas fa-check-double"></i> Part I: True/False
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#mc-section">
                    <i class="fas fa-list-ol"></i> Part II: Multiple Choice
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#short-section">
                    <i class="fas fa-pencil-alt"></i> Part III: Short Answer
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#workout-section">
                    <i class="fas fa-calculator"></i> Part IV: Workout
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- ============ PART I: TRUE/FALSE ============ -->
            <div class="tab-pane fade show active" id="tf-section">
                <div class="section-header">
                    <h2><i class="fas fa-check-circle"></i> Part I: True/False (5 points)</h2>
                    <p>Write "TRUE" for correct statements, "FALSE" for incorrect statements.</p>
                </div>
                <div id="tf-questions-2016"></div>
            </div>

            <!-- ============ PART II: MULTIPLE CHOICE ============ -->
            <div class="tab-pane fade" id="mc-section">
                <div class="section-header">
                    <h2><i class="fas fa-list-ol"></i> Part II: Multiple Choice (6 points)</h2>
                    <p>Choose the correct answer. Each question carries 1.5 points.</p>
                    <div class="alert alert-info mt-2" style="background: rgba(30, 61, 88, 0.1); border-left: 4px solid #1e3d58;">
                        <i class="fas fa-info-circle"></i> Note: Questions 3-18 are not available in the original exam paper.
                    </div>
                </div>
                <div id="mc-questions-2016"></div>
            </div>

            <!-- ============ PART III: SHORT ANSWER ============ -->
            <div class="tab-pane fade" id="short-section">
                <div class="section-header">
                    <h2><i class="fas fa-pencil-alt"></i> Part III: Short Answer (8 points)</h2>
                    <p>Fill in the blanks and solve the oscillation problems.</p>
                </div>
                <div id="short-questions-2016"></div>
            </div>

            <!-- ============ PART IV: WORKOUT ============ -->
            <div class="tab-pane fade" id="workout-section">
                <div class="section-header">
                    <h2><i class="fas fa-calculator"></i> Part IV: Workout (2.5 points)</h2>
                    <p>Show all the work clearly. Answers without proper steps will not be considered.</p>
                </div>
                <div id="workout-container-2016"></div>
            </div>
        </div>
    </div>

    <footer class="physics-footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <p><i class="fas fa-bolt"></i> 2016 E.C Physics Exam | Arba Minch University</p>
                    <p class="copyright">Natural and Computational Sciences • Department of Physics • First Year Natural Science</p>
                </div>
                <a href="../index.html" class="btn-back-home">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="2016.js"></script>
</body>
</html>