<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>Physics Exam Preparation | Arba Minch University</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <!-- Header -->
    <header class="physics-header">
        <div class="container">
            <div class="header-content">
                <div>
                    <h1><i class="fas fa-atom fa-spin"></i> Physics Exam Preparation</h1>
                    <p class="lead">General Physics (Phys 1011) - Arba Minch University</p>
                </div>
                <div class="header-icon">
                    <span>⚛️</span>
                </div>
            </div>
        </div>
    </header>

    <main class="container main-container">
        <!-- Stats Banner -->
        <section class="stats-panel">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-circle">3</div>
                    <div class="stat-info">
                        <span class="stat-label">Exam Years</span>
                        <span class="stat-value">2016 • 2017 • Mixed</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-circle">85+</div>
                    <div class="stat-info">
                        <span class="stat-label">Questions</span>
                        <span class="stat-value">With Explanations</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-circle">4</div>
                    <div class="stat-info">
                        <span class="stat-label">Question Types</span>
                        <span class="stat-value">T/F • MC • Matching • Problems</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exam Selection -->
        <section class="exam-selection">
            <h2 class="section-title">
                <i class="fas fa-flask"></i>
                Select Examination Year
            </h2>
            
            <div class="exam-grid">
                <!-- 2017 -->
                <a href="exams/2017.html" class="exam-card" data-year="2017">
                    <div class="card-badge" style="background: #0a3143">2017</div>
                    <div class="card-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>2017 Exam</h3>
                    <div class="exam-meta">
                        <span><i class="fas fa-check-circle"></i> 6 True/False</span>
                        <span><i class="fas fa-check-circle"></i> 34 Multiple Choice</span>
                        <span><i class="fas fa-check-circle"></i> 3 Completion</span>
                        <span><i class="fas fa-check-circle"></i> 2 Problems</span>
                    </div>
                    <div class="card-footer">
                        <span class="btn-view">Start Exam <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>

                <!-- 2016 -->
                <a href="exams/2016.html" class="exam-card" data-year="2016">
                    <div class="card-badge" style="background: #1e3d58">2016</div>
                    <div class="card-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>2016 Exam</h3>
                    <div class="exam-meta">
                        <span><i class="fas fa-check-circle"></i> 5 True/False</span>
                        <span><i class="fas fa-check-circle"></i> 4 Multiple Choice</span>
                        <span><i class="fas fa-check-circle"></i> Wave & SHM</span>
                        <span><i class="fas fa-check-circle"></i> Circuit Analysis</span>
                    </div>
                    <div class="card-footer">
                        <span class="btn-view">Start Exam <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>

                <!-- Mixed -->
                <a href="exams/mixed.html" class="exam-card" data-year="mixed">
                    <div class="card-badge" style="background: #6c5b7b">Mixed</div>
                    <div class="card-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Mixed Year Questions</h3>
                    <div class="exam-meta">
                        <span><i class="fas fa-check-circle"></i> 12 True/False</span>
                        <span><i class="fas fa-check-circle"></i> 15 Multiple Choice</span>
                        <span><i class="fas fa-check-circle"></i> 5 Matching</span>
                        <span><i class="fas fa-check-circle"></i> 4 Problems</span>
                    </div>
                    <div class="card-footer">
                        <span class="btn-view">Start Exam <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </section>

        <!-- Formula Reference -->
        <section class="formula-reference">
            <div class="formula-header">
                <i class="fas fa-square-root-alt"></i>
                <h3>Key Physics Formulas</h3>
            </div>
            <div class="formula-grid">
                <div class="formula-card">\(T = 2\pi\sqrt{\frac{m}{k}}\)</div>
                <div class="formula-card">\(T = 2\pi\sqrt{\frac{L}{g}}\)</div>
                <div class="formula-card">\(v_{max} = \omega A\)</div>
                <div class="formula-card">\(a_{max} = \omega^2 A\)</div>
                <div class="formula-card">\(F_b = \rho V g\)</div>
                <div class="formula-card">\(P = \rho g h\)</div>
                <div class="formula-card">\(W = q\Delta V\)</div>
                <div class="formula-card">\(E = \frac{kq}{r^2}\)</div>
                <div class="formula-card">\(\frac{1}{R_{eq}} = \frac{1}{R_1} + \frac{1}{R_2}\)</div>
                <div class="formula-card">\(R_{eq} = R_1 + R_2\)</div>
            </div>
        </section>
    </main>

    <footer class="physics-footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <p><i class="fas fa-atom"></i> Physics Exam Preparation | Arba Minch University</p>
                    <p class="copyright">© 2016-2017 E.C • All rights reserved</p>
                </div>
                <div class="footer-links">
                    <a href="https://t.me/cfreshman" target="_blank" style="text-decoration: none;">
                        <i class="fab fa-telegram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>