/* ============================================
   PHYSICS EXAM PREP - ADVANCED STYLE SYSTEM
   Mobile-First | Modular | Performance Optimized
   ============================================ */

:root {
    /* Physics Theme Colors */
    --primary-2017: #0a3143;
    --primary-2016: #1e3d58;
    --primary-mixed: #6c5b7b;
    --accent-teal: #2c7da0;
    --accent-gold: #f9c74f;
    --accent-coral: #e76f51;
    --bg-light: #f8f9fc;
    --bg-gradient: linear-gradient(145deg, #f5f7fa, #e9edf5);
    --text-dark: #1e2b3c;
    --text-muted: #5a6a7a;
    --shadow-sm: 0 8px 20px rgba(10, 49, 67, 0.08);
    --shadow-md: 0 12px 28px rgba(10, 49, 67, 0.12);
    --shadow-lg: 0 20px 40px rgba(10, 49, 67, 0.16);
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 30px;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-family);
    background: var(--bg-gradient);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

/* ===== HEADER ===== */
.physics-header {
    background: linear-gradient(145deg, var(--primary-2017), #1e4a5f);
    color: white;
    padding: 1.5rem 0;
    position: relative;
    overflow: hidden;
}

.physics-header::before {
    content: "⚛️🔬📐";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 4rem;
    opacity: 0.08;
    pointer-events: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-content h1 {
    font-size: clamp(1.5rem, 5vw, 2.2rem);
    font-weight: 800;
    letter-spacing: -0.5px;
    margin-bottom: 0.25rem;
}

.header-content .lead {
    font-size: clamp(0.9rem, 4vw, 1.1rem);
    opacity: 0.95;
    font-weight: 400;
}

.header-icon span {
    font-size: 3.5rem;
    opacity: 0.9;
    display: block;
}

/* ===== STATS PANEL ===== */
.stats-panel {
    background: white;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin: 2rem 0;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(44, 125, 160, 0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, var(--primary-2017), var(--accent-teal));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    font-weight: 600;
}

.stat-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* ===== EXAM GRID ===== */
.exam-selection {
    margin: 3rem 0;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-2017);
    margin-bottom: 2rem;
}

.exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.exam-card {
    background: white;
    border-radius: var(--radius-md);
    padding: 2rem 1.5rem;
    text-decoration: none;
    color: var(--text-dark);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
}

.exam-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-teal);
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 1.2rem;
    border-radius: 30px;
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.card-icon {
    font-size: 2.5rem;
    color: var(--primary-2017);
    margin-bottom: 1rem;
}

.exam-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-2017);
}

.exam-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.exam-meta span {
    background: rgba(44, 125, 160, 0.08);
    color: var(--primary-2017);
    padding: 0.4rem 1rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.exam-meta i {
    color: var(--accent-teal);
    font-size: 0.75rem;
}

.card-footer {
    margin-top: auto;
    padding-top: 1.5rem;
}

.btn-view {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-2017);
    font-weight: 600;
    transition: gap 0.2s;
}

.exam-card:hover .btn-view {
    gap: 0.8rem;
    color: var(--accent-teal);
}

/* ===== FORMULA REFERENCE ===== */
.formula-reference {
    background: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    margin: 3rem 0;
    box-shadow: var(--shadow-sm);
    border-left: 6px solid var(--accent-gold);
}

.formula-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.formula-header i {
    font-size: 1.8rem;
    color: var(--accent-gold);
}

.formula-header h3 {
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--text-dark);
}

.formula-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.formula-card {
    background: #f8fafc;
    padding: 1rem;
    border-radius: var(--radius-sm);
    text-align: center;
    font-size: 1rem;
    border: 1px solid rgba(44, 125, 160, 0.1);
    transition: all 0.2s;
}

.formula-card:hover {
    background: var(--primary-2017);
    color: white;
    transform: scale(1.02);
}

/* ===== FOOTER ===== */
.physics-footer {
    background: linear-gradient(145deg, var(--primary-2017), #0d3b4f);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-content p {
    margin-bottom: 0.25rem;
}

.copyright {
    font-size: 0.85rem;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 1rem;
}

.footer-links a {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.footer-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

/* ===== MATHJAX ===== */
.MathJax {
    font-size: 1.1em !important;
}

/* ===== MOBILE OPTIMIZATIONS ===== */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        padding: 0.5rem 0;
    }
    
    .exam-grid {
        grid-template-columns: 1fr;
    }
    
    .exam-card {
        padding: 1.5rem;
    }
    
    .formula-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-icon {
        display: none;
    }
}

@media (max-width: 480px) {
    .physics-header {
        padding: 1rem 0;
    }
    
    .stats-panel {
        padding: 1rem;
    }
    
    .stat-circle {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .exam-meta span {
        font-size: 0.75rem;
        padding: 0.3rem 0.8rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.exam-card {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.exam-card:nth-child(1) { animation-delay: 0.1s; }
.exam-card:nth-child(2) { animation-delay: 0.2s; }
.exam-card:nth-child(3) { animation-delay: 0.3s; }